<div class="svnth-develope">
<div class="svnth-develope-left"><h1></h1>


<div style="background-color:#3B4034;"></div>
<div style="background-color:#D99282;"></div>
<div style="background-color:#D9CBA3;"></div>
<div style="background-color:#D9D9D9;"></div>
<div style="background-color:#86BF0A;"></div>


</div><div class="svnth-develope-top">
<div class="svnth-develope-icon"><div>


<img src="https://i.ibb.co/b5q8PXs/44.png">


</div></div><div class="svnth-develope-name">


<b>in</b>crowd


</div><div class="svnth-develope-sub">


i've just been rejected by, my life's not affected by the in crowd


</div></div><div class="svnth-develope-bulk"><div class="svnth-develope-bulk-1">
<div class="svnth-develope-pattern">


<div title="PATTERN" style="background-image:url(https://i.ibb.co/M9MtpxY/original-1.gif);"></div>
<div title="AESTHETIC" style="background-image:url(https://i.ibb.co/ft7bfJc/original.gif);"></div>
<div title="SOMETHING" style="background-image:url(https://i.ibb.co/t4YQWT7/Nikkari-Quote.png);"></div>


</div><div title="FASHION" class="svnth-develope-outfit">


<img src="https://i.ibb.co/1KhzHq1/B5.png">


</div><div class="svnth-develope-favs">


<a href="LINK TO SONG">
<h1>fav. song</h1>
<div>song title</div></a>

<a href="LINK TO COLOR">
<h1>fav. color</h1>
<div>color</div></a>

<a href="LINK TO DISH">
<h1>fav.food</h1>
<div>food name</div></a>


</div><div class="svnth-develope-quote">


<h1>source of quote here</h1>
<div><table style="width:100%;height:100%;"><tr><td>

my hair's too long, and you <b>can't pronounce my name</b>. my favorite songs, everybody says are lame.

 
</td></tr></table></div></div></div></div>
</div>
<link href='http://fonts.googleapis.com/css?family=Poppins:300,400,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Hind:300,400,700,800' rel='stylesheet' type='text/css'>