.svnth-develope { --crowdAccent:#D99282; }
.svnth-develope { background-color:#e3e3e3;margin:25px auto;width:700px;color:#222222;text-align:justify; }
.svnth-develope a { text-decoration:none; }
.svnth-develope-left { height:805px;padding:40px;background-color:#222222;position:absolute;width:20px; }
.svnth-develope-left div { border:solid 5px #eeeeee;width:10px;height:135px;margin-bottom:20px;background-color:var(--crowdAccent); }
.svnth-develope-left h1 { height:885px;margin:-40px;position:absolute;background-image: url(https://i.ibb.co/p4bTLdN/Flower-Power.png);background-position: bottom left;background-repeat: no-repeat;width: 100px;mix-blend-mode: lighten;opacity: .02; }
.svnth-develope-top { text-shadow:.75px .75px 0px #e8e8e8, -.75px .75px 0px #e8e8e8, .75px -.75px 0px #e8e8e8, -.75px -.75px 0px #e8e8e8, 0px 0px 35px rgba(232,232,232,.5);background-image:url(https://i.ibb.co/4VQz2Bw/Flower-Pop.png);background-position:top left;background-repeat:no-repeat;background-color:#e8e8e8;margin-left:100px;padding:50px; }
.svnth-develope-icon { background-color:#eeeeee;float:right;border:solid 3px #dddddd;border-radius:100%;padding:7px;height:60px;width:60px;margin:-10px; }
.svnth-develope-icon img { filter:grayscale(100%);height:60px;width:60px;border-radius:100%; }
.svnth-develope-name { letter-spacing:-.5px;position:relative;z-index:1;font:200 55px Poppins;line-height:45px;padding:0px 0px 5px 0px;text-transform:lowercase; }
.svnth-develope-name b { font-weight:800!important;color:var(--crowdAccent); }
.svnth-develope-sub { font:10px Hind;line-height:10px;letter-spacing:1px;text-transform:uppercase; }
.svnth-develope-bulk { background-color:var(--crowdAccent);margin-left:100px; }
.svnth-develope-bulk-1 { height:625px;padding:50px;background:linear-gradient(to bottom right,rgba(232,232,232,0),rgba(232,232,232,1)); }
.svnth-develope-pattern { position:absolute; }
.svnth-develope-pattern div { background-size:cover;filter:grayscale(100%);-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;height:100px;width:215px;background-color:#e8e8e8;margin-bottom:25px;border-radius:5px;box-shadow:0px 0px 15px rgba(34,34,34,.2); }
.svnth-develope-pattern div:hover { filter:grayscale(0%); }
.svnth-develope-outfit { height:380px;margin-left:250px;filter:grayscale(100%);-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease; }
.svnth-develope-outfit:hover { filter:grayscale(0%); }
.svnth-develope-outfit img { width:250px;height:350px;border-radius:5px;box-shadow:0px 0px 15px rgba(34,34,34,.2); }
.svnth-develope-favs { margin-bottom:20px;width:500px;display:flex;gap:20px; }
.svnth-develope-favs a { display:block;flex-grow:1; }
.svnth-develope-favs h1 { margin:0px 0px -10px 15px;;font:800 10px Poppins;text-transform:uppercase;line-height:10px;letter-spacing:1px;color:#eeeeee;background-color:var(--crowdAccent);padding:10px;border-radius:5px;display:inline-block; }
.svnth-develope-favs div { color:#222222;box-shadow:0px 0px 15px rgba(34,34,34,.1);background-color:#e8e8e8;border-radius:5px;font:13px Hind;line-height:17px;text-align:center;padding:20px 15px 15px 15px; }
.svnth-develope-quote h1 { margin:0px 0px -15px 15px;font:800 10px Poppins;text-transform:uppercase;line-height:10px;letter-spacing:1px;color:#eeeeee;background-color:var(--crowdAccent);padding:10px;border-radius:5px;display:inline-block; }
.svnth-develope-quote div { box-shadow:0px 0px 15px rgba(34,34,34,.1);background-color:#e8e8e8;height:100px;border-radius:5px;font:13px Hind;line-height:17px;text-align:center;padding:20px 35px 15px 35px; }
.svnth-develope-quote div td { text-align:center;font:300 20px Poppins;line-height:20px; }
.svnth-develope-quote b { font-weight:800!important;color:var(--crowdAccent); }